nosex=0;
nosey=0;
function preload(){
var m = "https://i.postimg.cc/3x3QzSGq/m.png";
}
function setup(){
canvas = createCanvas(500,500);
video = createCapture(VIDEO);
canvas.position(500,600);
video.size(500,500);
poseNet = ml5.poseNet(video, modelLoaded);
poseNet.on('pose', gotPoses);
}
function modelLoaded(){
console.log('PoseNet Is Initialized');
}
function gotPoses(results)
{
if(results.length > 0)
{
console.log(results);
nosex=results[0].pose.nose.x-15;
nosey=results[0].pose.nose.y-15;
console.log("nose x = " + nosex);
console.log("nose y = " + nosey);
}
}
function draw(){
image(video, 160, 120, 300, 300);
image(m, nosex, nosey, 50, 50);
}
function take_snapshot(){
save('myFilterImage.png');
}